DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567
DATABASE_DATABASE=DiaTory

SMS_KEY=NCS4O6PRPFKYZ7BA
SMS_SECRET=IEUSZYRKVAYOD01QEPY5LNJJ62ASTKNJ
SMS_SENDER=01091905201